# maven-graalvm-musl

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/docker/: Dockerfile
src/test/java/info/freelibrary/maven/graalvm/: MgmImageFT.java
src/test/resources/: logback-test.xml
