<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>maven-graalvm-musl</artifactId>
  <version>${revision}</version>

  <name>A Dockerized Maven builder that compiles binaries for Alpine with GraalVM</name>

  <properties>
    <graalvm.version>java17-21.3</graalvm.version>
    <maven.version>3.8.3</maven.version>
    <maven.checksum>1c12a5df43421795054874fd54bb8b37d242949133b5bf6052a063a13a93f13a20e6e9dae2b3d85b9c7034ec977bbc2b6e7f66832182b9c863711d78bfe60faa</maven.checksum>
    <zlib.version>1.2.11</zlib.version>
    <zlib.checksum>c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1</zlib.checksum>
    <musl.version>1.2.2</musl.version>
    <libstdc.version>8</libstdc.version>
    <upx.version>3.96</upx.version>
    <xz.version>5.2.4-3</xz.version>

    <!-- Test dependencies -->
    <testcontainers.version>1.16.2</testcontainers.version>

    <!-- Plugin versions -->
    <deploy.plugin.version>2.8.2</deploy.plugin.version>
    <docker.plugin.version>0.36.0</docker.plugin.version>
    <jar.plugin.version>3.2.0</jar.plugin.version>

    <!-- Maven build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- The Docker registry user and password used for publishing images -->
    <docker.registry.username />
    <docker.registry.password />

    <!-- The Docker registry account, if supplied, must end with a slash (e.g. "account/") -->
    <docker.registry.account />
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Assists with the processing of project tool configurations -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <!-- We're building a Docker image, so skip the jar construction -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.plugin.version}</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

      <!-- Checks dependencies for various issues -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze-dep</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <ignoredDependencies>
                <ignoredDependency>org.slf4j:slf4j-simple:jar</ignoredDependency>
                <ignoredDependency>org.jboss.forge.roaster:roaster-jdt:jar</ignoredDependency>
              </ignoredDependencies>
              <ignoredUnusedDeclaredDependencies>
                <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic</ignoredUnusedDeclaredDependency>
              </ignoredUnusedDeclaredDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Run tests on our generated image -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.agent.arg}</argLine>
          <environmentVariables>
            <IMAGE_NAME>${project.artifactId}</IMAGE_NAME>
            <IMAGE_VERSION>${project.version}</IMAGE_VERSION>
            <DOCKER_ACCOUNT>${docker.registry.account}</DOCKER_ACCOUNT>
          </environmentVariables>
        </configuration>
      </plugin>

      <!-- Disable standard deploy; we publish a Docker image, not Jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- A Maven plugin that can build a Docker image -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.plugin.version}</version>
        <configuration>
          <verbose>true</verbose>
          <imagesMap>
            <maven-graalvm-musl>
              <!-- Registry account, if supplied, must end in a slash (e.g. "account/") -->
              <name>${docker.registry.account}${project.artifactId}:%l</name>
              <build>
                <args>
                  <GRAALVM_TAG>${graalvm.version}</GRAALVM_TAG>
                  <MAVEN_CHECKSUM>${maven.checksum}</MAVEN_CHECKSUM>
                  <MAVEN_VERSION>${maven.version}</MAVEN_VERSION>
                  <ZLIB_VERSION>${zlib.version}</ZLIB_VERSION>
                  <ZLIB_CHECKSUM>${zlib.checksum}</ZLIB_CHECKSUM>
                  <MUSL_VERSION>${musl.version}</MUSL_VERSION>
                  <LIBSTDC_VERSION>${libstdc.version}</LIBSTDC_VERSION>
                  <UPX_VERSION>${upx.version}</UPX_VERSION>
                  <XZ_VERSION>${xz.version}</XZ_VERSION>
                </args>
                <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                <assembly>
                  <descriptorRef>project</descriptorRef>
                  <targetDir>/maven</targetDir>
                </assembly>
              </build>
            </maven-graalvm-musl>
          </imagesMap>
        </configuration>
        <executions>

          <!-- Starts the test container -->
          <execution>
            <id>docker-build</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>

          <!-- Deploys the newly built image -->
          <execution>
            <id>docker-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <parent>
    <artifactId>freelib-parent</artifactId>
    <groupId>info.freelibrary</groupId>
    <version>7.1.3</version>
  </parent>

</project>
